ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /usr/local/anaconda3/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/pcai/.local/lib/python3.8/site-packages/torch/include -I/home/pcai/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/pcai/.local/lib/python3.8/site-packages/torch/include/TH -I/home/pcai/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/usr/local/anaconda3/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/pcai/.local/lib/python3.8/site-packages/torch/include -I/home/pcai/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/pcai/.local/lib/python3.8/site-packages/torch/include/TH -I/home/pcai/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/usr/local/anaconda3/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /data/pcai/MMPCD/MMPCD_V1/Emd/build/temp.linux-x86_64-3.8/emd.o: compile /data/pcai/MMPCD/MMPCD_V1/Emd/emd.cpp
build /data/pcai/MMPCD/MMPCD_V1/Emd/build/temp.linux-x86_64-3.8/emd_cuda.o: cuda_compile /data/pcai/MMPCD/MMPCD_V1/Emd/emd_cuda.cu





